#certificates{
.m-a{
    margin: 0 auto;
}
        
.grid-list {
    display: flex;
    flex-wrap: wrap;
    user-select: none;
    padding: 0;
}

.grid-list .item {
    display: block;
    padding: 1.2em;
    width: 33%;
}
.grid-list .screen {
    position: relative;
    display: block;
    z-index: 10;
    box-shadow: 8px 8px 10px rgb(0 0 0 / 20%);
}

.grid-list .bar {
    display: block;
    position: relative;
    height: 24px;
    background-color: #ddd;
    width: 100%;
    color: #6a6a6a;
    z-index: 10;
}

.grid-list .main {
    background-size: cover;
    padding-top: 58%;
    position: relative;
    background-position: center center;
    display: block;
    width: 100%;
    border-radius: 0;

}

.grid-list .bar h3 {
    content: attr(data-text);
    text-align: center;
    font-size: 12px;
    font-weight: 900;
    line-height: 26px;
    color: #8a8a8a;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    font-weight: 700;

    
}
.grid-list .title h2{
    font-size: 1.3em;
}

.grid-list .bar i, .grid-list .bar i:after, .grid-list .bar i:before {
    height: 12px;
    width: 12px;
    display: inline-block;
    background-color: #ff5f57;
    border-radius: 50%;
    position: absolute;
    top: 6px;
    left: 10px;
}

.grid-list .bar i:after{
    content: " ";
    left: 32px;
    background-color: #28ca41;
    top: 0;
}

.grid-list .bar i:before {
    content: " ";
    left: 16px;
    background-color: #ffbd2e;
    top: 0;
}


.grid-list .item .title {
    display: flex;
    background-color: #2f2f2f;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 10%;
    align-items: center;
    text-align: center;
    color: silver;
}



@media only screen and (max-width: 992px)
{.grid-list .item {
    width: 50%;
}}

@media only screen and (max-width: 768px)
{.grid-list .item {
    width: 100%;
}}


.box {
    position: relative;

  }
    .ribbon {
    width: 140px;
    height: 140px;
    overflow: hidden;
    position: absolute;
  }

  .ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #0062b9;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    color: #fff;
    font: 600 18px/1 "Poppins" , sans-serif;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    z-index: 20;
  }

    .ribbon-top-right {
    top: -10px;
    right: -10px;
  }
  .ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
  }
  .ribbon-top-right::before,
.ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon-top-right::before {
  top: 0;
  left: 0;
}
.ribbon-top-right::after {
  bottom: 0;
  right: 0;
}
.grid-list .item:hover {
    .title a{
        display: inline-flex;
        margin-top: 15px;
    }
}

a.custom-button.is-rounded:hover{
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    background-color: #0062b9 ;
}
a.custom-button.is-rounded {
    margin: 0 auto;
    font-size: 18px;
    padding: 1.2rem;
    color: white;
    background-color: transparent;
    border-color: #0062b9;
    border-width: 2px;

}

.custom-button{
    -webkit-appearance: none;
    -webkit-box-align: center;
    align-items: center;
    border: 1px solid;
    box-shadow: none;
    display: none;
    height: 2.5em;
    line-height: 1.5;
    position: relative;
    vertical-align: top;
    user-select:none;
    text-decoration: none;
}
.custom-button.is-rounded {
    border-radius: 100px;
}

}